<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <div>
      <div class="logo">
        <img src="" alt="">
      </div>
      <div>
        <!-- mobile -->
        <a href=""><i> </i></a>

      </div>
    </div>
    <nav>
      <!-- dropdown -->
    </nav>
  </header>
  <section id="banner">
    <h1> LES DELICES D'EMMANUELLE</h1>
    <p>Plus on mand plus on grossi</p>
  </section>
  <main>
    <section>
      <h2></h2>
      <div><img src="" alt=""> </div>
    </section>
    <section>
      <h3></h3>
      <article>
        <h4></h4>
        <div><img src="" alt=""></div>
        <p></p>
        <ul>
          <li><a href=""><i></i></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </article>
    </section>
    <section>
      <h3></h3>
      <article>
        <h4></h4>
        <div><img src="" alt=""></div>
        <p></p>
        <ul>
          <li><a href=""><i></i></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </article>
    </section>
    <section>
      <h3></h3>
      <article>
        <h4></h4>
        <div><img src="" alt=""></div>
        <p></p>
        <ul>
          <li><a href=""><i></i></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </article>
    </section>
  </main>

  <footer>
    <div>
      <p></p>

      <ul>
        <li><a href=""><i></i></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    </div>
  </footer>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
